<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutHight"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/cvRandomExam"
                android:layout_width="@dimen/layoutWidthCardView"
                android:layout_height="@dimen/layoutHightCardView"
                android:clickable="true"
                app:cardElevation="@dimen/elevationCardView"
                app:cardCornerRadius="@dimen/radiusCardView"
                android:layout_marginRight="@dimen/layoutMarginRightCardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#41E3E3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shuffle"/>
                    </LinearLayout>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#605A5A"
                        >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thi Ngẫu Nhiên"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvExamForGroup"
                android:layout_width="@dimen/layoutWidthCardView"
                android:layout_height="@dimen/layoutHightCardView"
                android:clickable="true"
                app:cardElevation="@dimen/elevationCardView"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#41E3E3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/evaluate"/>
                    </LinearLayout>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#605A5A"
                        >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thi Theo Nhóm"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutHight"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/cvLearnTheory"
                android:layout_width="@dimen/layoutWidthCardView"
                android:layout_height="@dimen/layoutHightCardView"
                android:clickable="true"
                app:cardElevation="@dimen/elevationCardView"
                app:cardCornerRadius="@dimen/radiusCardView"
                android:layout_marginRight="@dimen/layoutMarginRightCardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#41E3E3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/library"/>
                    </LinearLayout>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#605A5A"
                        >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ôn Tập Lý Thuyết"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvLearnPractice"
                android:layout_width="@dimen/layoutWidthCardView"
                android:layout_height="@dimen/layoutHightCardView"
                android:clickable="true"
                app:cardElevation="@dimen/elevationCardView"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#41E3E3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/analytics"/>
                    </LinearLayout>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#605A5A"
                        >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ôn Tập Thực Hành"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutHight"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/cvExamTips"
                android:layout_width="@dimen/layoutWidthCardView"
                android:layout_height="@dimen/layoutHightCardView"
                android:clickable="true"
                app:cardElevation="@dimen/elevationCardView"
                app:cardCornerRadius="@dimen/radiusCardView"
                android:layout_marginRight="@dimen/layoutMarginRightCardView">>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#41E3E3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tips"/>
                    </LinearLayout>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#605A5A"
                        >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẹo Thi Cử"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvSaveQuestion"
                android:layout_width="@dimen/layoutWidthCardView"
                android:layout_height="@dimen/layoutHightCardView"
                android:clickable="true"
                app:cardElevation="@dimen/elevationCardView"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#41E3E3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/list"/>
                    </LinearLayout>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#605A5A"
                        >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Các Câu Đã Lưu"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Copyright"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>