<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.riyagayasen.easyaccordion.AccordionView
        android:id="@+id/acdv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:isAnimated="false"
        app:heading="This is a demo accordion WORD"
        app:headingBackgroundColor = "#fff"
        app:isExpanded="false"
        app:isPartitioned="true">

        <ImageView
            android:id="@+id/img_tips"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txt_tips"
            android:layout_marginTop="220dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo accordion text"
            />


    </com.riyagayasen.easyaccordion.AccordionView>
</LinearLayout>